test1:
	python bin/parser.py test1.php
	./bin/genDerivation /home/sandipan/Desktop/sem6/CS335A/assignment/asgn3/bin/test1.txt test1.html
	
test2:
	python bin/irgen.py test/test2.php
  
test3:
	python bin/irgen.py test/test3.php
	# ./bin/genDerivation /home/sandipan/Desktop/sem6/CS335A/assignment/asgn3/bin/test3.txt test3.html
	

test4:
	python bin/parser.py test4.php
	./bin/genDerivation /home/sandipan/Desktop/sem6/CS335A/assignment/asgn3/bin/test4.txt test4.html

test5:
	python bin/parser.py test5.php
	./bin/genDerivation /home/sandipan/Desktop/sem6/CS335A/assignment/asgn3/bin/test5.txt test5.html	
	

clean:
	rm *.html bin/*.txt temp.txt parser.out parsetab.py bin/*.pyc
	